<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deathspread</title>
  <style>
    @font-face {
        font-family: Minecraft;
        src: url("assets/font/minecraft-mojangles.otf.woff2")
    }

    body {
      margin: 0;
      font-family: 'Minecraft', sans-serif;
      font-style: normal;
      background-color: #1a1a1a;
      color: #fff;
    }

    .page-wrapper {
      transition: transform 1s, opacity 1s;
    }

    .navbar {
      background-color: #3c8e3c;
      padding: 20px;
      border: 4px solid #0e0e0e;
      display: flex;
      position: sticky;
      top: 0;
      overflow: hidden;
      align-items: center;
      justify-content: space-between;
      box-shadow: inset -2px -2px #66bb66, inset 2px 2px #2f662f;
    }

    .footer {
      background-color: #303030;
      padding: 40px;
      border: 4px solid #0e0e0e;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: inset -2px -2px #6e6e6e, inset 2px 2px #414141;
    }

    .logo {
      height: 40px;
      margin-right: 20px;
    }

    .nav-links {
      display: flex;
      gap: 10px;
    }

    .mc-button-wrapper {
      display: flex;
      gap: 10px;
    }

    .navbar a {
      display: inline-block;
    }

    .main {
      padding: 30px;
      background-color: #2e2e2e;
      border: 4px solid #444;
      margin: 30px auto;
      width: 85%;
      box-shadow: 4px 4px #111;
      max-width: 60rem;
    }

    h1 {
      font-size: 20px;
      text-align: center;
    }

    p {
      font-size: 13px;
      line-height: 1.4;
    }

    .mc-button {
      background-color: #dcdcdc;
      border: 2px solid #000;
      padding: 12px 20px;
      font-family: 'Minecraft', sans-serif;
      font-style: normal;
      font-size: 16px;
      text-decoration: none;
      color: #000;
      box-shadow: 0 3px #000;
      cursor: pointer;
      transition: background-color 0.2s, all 0.1s;
    }

    .mc-button:hover {
      background-color: #c8c8c8;
    }

    .mc-button:active {
      transform: translate(0px, 3px);
      background-color: #bebebe;
      box-shadow: 0 0 #000;
    }
    
    .banner {
      background-image: url('./assets/images/banner.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: local;
      padding: 40px 20px;
      text-align: center;
      color: #fff;
      min-height: 100px;
    }

    .banner img {
      width: 100%;
      max-width: 800px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="./assets/images/icon_small.png" alt="Logo" class="logo">
    <div class="nav-links">
        <a class="mc-button" href="index.html">Home</a>
        <a class="mc-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdMMn_zn3x6TiIwmmmqzN5jJ9U_BbdCWKG7ZIzek3y7Q-Vl8Q/viewform?usp=header">Apply</a>
        <a class="mc-button" href="https://discord.gg/Xdmw74b52Y">Discord</a>
    </div>
  </div>

  <!-- Banner Section -->
  <div class="banner">
    <img src="./assets/images/icon_large.png" alt="Logo">
    <h1>Starting June 20th!</h1>
  </div>

  <div class="main">
    <h1>Deathspread is a zombie infection SMP with a focus on PvP.</h1>
    <p>Deathspread's idea was originally created by ATB Man with season 1 being maintained and developed by ATB Man. The premise is that players can turn into zombies and the zombies goal is to kill all the remaining players. The last player standing wins, and the zombie with the most kills is also the winner.</p>
    <div class="mc-button-wrapper">
        <a class="mc-button" href="https://youtu.be/b_H-TPw6ayg">Watch Trailer</a>
        <a class="mc-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdMMn_zn3x6TiIwmmmqzN5jJ9U_BbdCWKG7ZIzek3y7Q-Vl8Q/viewform?usp=header">Apply</a>
    </div>
  </div>
  <div class="main">
    <h1>Applications are due June 18th.</h1>
    <p>Applications are open for anybody to submit. Apply now to get a chance to play when the server starts this summer.</p>
    <div class="mc-button-wrapper">
        <a class="mc-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdMMn_zn3x6TiIwmmmqzN5jJ9U_BbdCWKG7ZIzek3y7Q-Vl8Q/viewform?usp=header">Apply</a>
    </div>
  </div>
  <!-- <div class="main">
    <h1>Applications currently closed.</h1>
    <p>Applications will open soon.</p>
    <div class="mc-button-wrapper">
        <a class="mc-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdMMn_zn3x6TiIwmmmqzN5jJ9U_BbdCWKG7ZIzek3y7Q-Vl8Q/viewform?usp=header">Apply</a>
    </div>
  </div> -->
  <div class="main">
    <h1>We have players.</h1>
    <p>We have an amazing team of skilled players from season 1 and 2. If you want to join the team, apply now to have a chance of being in the next season.</p>
    <div class="mc-button-wrapper">
        <a class="mc-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdMMn_zn3x6TiIwmmmqzN5jJ9U_BbdCWKG7ZIzek3y7Q-Vl8Q/viewform?usp=header">Apply</a>
    </div>
  </div>
  <div class="footer">
    <img src="./assets/images/icon_small.png" alt="Logo" class="logo">
    <p></p>
    <div class="nav-links">
      <a class="mc-button" href="index.html">Home</a>
      <a class="mc-button" href="#">Players</a>
      <a class="mc-button" href="#">Server status</a>
      <a class="mc-button" href="#">Creator materials</a>
      <a class="mc-button" href="https://docs.google.com/forms/d/e/1FAIpQLSdMMn_zn3x6TiIwmmmqzN5jJ9U_BbdCWKG7ZIzek3y7Q-Vl8Q/viewform?usp=header">Apply</a>
      <a class="mc-button" href="https://discord.gg/Xdmw74b52Y">Discord</a>
    </div>
  </div>

</body>
</html>
